:host
    height: 100%
    width: 100%

.valid-msg
    color: #28a745
    font-size: 80%
    width: 100%
    margin-top: 0.25rem

.invalid-msg
    color: #dc3545
    font-size: 80%
    width: 100%
    margin-top: 0.25rem