/* You can add global styles to this file, and also import other style files */

// Border that doesn't take up space like border: 1px solid black 
// Intended for checking borders during development - Afif
.shadow-border
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1)
  -moz-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1)
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1)
